#!/usr/bin/env python3
PACKAGE = "nexus_base_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "P-Gain",   3.1,  0, 20)
gen.add("Ki", double_t, 0, "I-Gain",   2.3,  0, 20)
gen.add("Kd", double_t, 0, "D-Gain",   0.04,  0, 20)

exit(gen.generate(PACKAGE, "nexus_base_ros", "PIDParams"))